 @import url('https://fonts.googleapis.com/css?family=Open+Sans');
$siteC: #226ce0;
$darkC: #383d3b;
$lightC: #757575;
$textC: #FCFAFA;


html, body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: $darkC;
    color: $textC;

}

body{
    display: grid;
    grid-template-columns: 240px 40px 1fr 40px 340px;
    grid-template-rows: 45px 60px 1fr 60px;
}

a{
    vertical-align: middle;
    color: $textC;
    text-decoration: none;
}

.post{
    margin-left: 125px;
    margin-top: 15px;
    margin-right: 15px;

    p{
    line-height: 110%;
    font-family: 'Open Sans', sans-serif;
    }

}
#friendlist img{
    float: left;
    height: 25px;
    width: 25px;
}
#pic img{
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    height: 100px;
    width: 100px;
}

header{
    grid-column: 1 / end;
    grid-row: 1 / 2;
}

nav{
    display: blok;
    Height: 100%;
    width: 100%;
}

ul {
    display: blok;
    Height: 100%;
    width: 100%;
    line-height: 120%;
    font-size: 14pt;
    text-align: center;
    list-style-type: none;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: $siteC;
}

li {
    float: left;

    a {
        display: block;
        color: $textC;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    a:hover:not(.active) {
        background-color: #111;
    }
}

#inhoud{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: $lightC;
}

#chat-block{
    grid-column: 5 / end;
    grid-row: 2 / 5;
    background-color: $lightC;
    border-color: $siteC;
    border-left-style: solid;
    border-width: 2px;
    p{
        margin-left: 10px;
        color: cyan;
    }
}

#menu{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(20, 5%);
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    background-color: $lightC;
    border-right-style: solid;
    border-color: $siteC;
    border-width: 2px;
    text-align: center;
}

#followedTitle{
    grid-column: 1 / end;
    grid-row: 1 / 2;
    border-bottom-style: solid;
    border-color: $siteC;
    border-width: 2px;
}

#followed{
    grid-column: 2 / 3;
    grid-row: 2 / 10;
}

#followedMore{
    font-size: 10pt;
    grid-column: 1 / end;
    grid-row: 10 / 11;
    border-bottom-style: solid;
    border-color: $siteC;
    border-width: 2px;

}

#friendlistTitle{
    grid-column: 1 / end;
    grid-row: 11 / 12;
    border-bottom-style: solid;
    border-color: $siteC;
    border-width: 2px;
}

#friendlist{
    grid-column: 2 / 3;
    grid-row: 12 / end;
}
.active {
    background-color: #E53D00;
}
#followedTitle, #friendlistTitle{
    line-height: 99%;
}


@media only screen and (max-width: 1300px){
    .dropmenu{
        display: none;
    }

    .droptitle > p{
        display: none;
    }

    .dropimg{

    }

    body{
        grid-template-columns: 50px 40px 1fr 40px 340px;
    }
    #inhoud{
        grid-column: 3 / 4;
    }
}


@media only screen and (max-width: 1000px){
    .dropchad{
        display: none;
    }
    body{
        grid-template-columns: 50px 40px 1fr 40px;
    }
}

@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;

}
/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}
